#include <cstdio>
using namespace std;

/*
// puts -->> 
int main(){
    puts("click on Button");
    puts("create a new player");
    puts("add life to players");
    return 0;
}
*/
// void ----->>> doesn't need to return 

void nothing(){
    puts("Hello World!");
}
char iamchar(){
    return 'h';   //---->>> whenever use char we use single quote 
}

 /*
 we used it foe multiple comment in c++
 */


 // ==============================================================================================

#include <iostream>  // header file

int main(){ 
    std::cout << "Hello There";  // for output we use  c out
    //cout << "Output statement"
    std::cout << "Hello Guys\n"; // for printing on next line we can use \n
 // there is two ways of printing on next line /n
    std::cout << "Hello champ" << std:: endl ;

    return 0;
    puts("Sun jara"); // this will be not executed--after breturn nothing will be executed
}

/*
    so writing std:: again and again make us very trouble 
    why we cant use in this in header filr so let;s usde in header file 

*/


